## 웹 어플리케이션 타입 설정
spring.main.web-application-type=servlet
## 웹 서버 세팅
server.port=8080
## 배너 모드 세팅
spring.main.banner-mode=off
#spring.banner.image.location=h.png
#spring.banner.image.width=30
#spring.banner.image.height=10
spring.main.allow-bean-definition-overriding=true

board.jdbc.driver-class=oracle.jdbc
board.jdbc.url=url
board.jdbc.username=username
board.jdbc.password=password